612	The	B-p_s
613	World	I-p_s
614	Health	I-p_s
615	Organization	I-p_s
616	forecasts	O
617	that	O
618	the	O
619	prevalence	O
620	of	O
621	chronic	B-p_o
622	illnesses	I-p_o
623	at	O
624	rural	B-p_t
625	health	I-p_t
626	centers	I-p_t
627	in	I-p_t
628	Africa	I-p_t
629	will	O
630	likely	O
631	decrease	B-p_o
632	in	O
633	2027	B-p_d
634	.	O
635	 	 
636	On	O
637	August	B-p_d
638	25	I-p_d
639	,	I-p_d
640	2025	I-p_d
641	,	O
642	the	O
643	Centers	B-p_s
644	for	I-p_s
645	Disease	I-p_s
646	Control	I-p_s
647	and	I-p_s
648	Prevention	I-p_s
649	speculates	O
650	that	O
651	the	O
652	average	B-p_o
653	physical	I-p_o
654	activity	I-p_o
655	levels	I-p_o
656	at	O
657	U.S.	B-p_t
658	high	I-p_t
659	schools	I-p_t
660	will	O
661	likely	O
662	increase	B-p_o
663	.	O
664	 	 
665	The	B-p_s
666	National	I-p_s
667	Institutes	I-p_s
668	of	I-p_s
669	Health	I-p_s
670	predicts	O
671	that	O
672	on	O
673	November	B-p_d
674	1	I-p_d
675	,	I-p_d
676	2026	I-p_d
677	,	O
678	public	B-p_o
679	engagement	I-p_o
680	in	O
681	preventative	B-p_t
682	health	I-p_t
683	screenings	I-p_t
684	will	O
685	likely	O
686	rise	B-p_o
687	.	O
688	 	 
689	According	O
690	to	O
691	the	B-p_s
692	American	I-p_s
693	Heart	I-p_s
694	Association	I-p_s
695	,	O
696	the	O
697	obesity	B-p_o
698	rates	I-p_o
699	at	O
700	urban	B-p_t
701	health	I-p_t
702	centers	I-p_t
703	in	I-p_t
704	the	I-p_t
705	United	I-p_t
706	States	I-p_t
707	will	O
708	likely	O
709	fall	B-p_o
710	in	O
711	Q2	B-p_d
712	2028	I-p_d
713	.	O
714	 	 
715	In	O
716	January	B-p_d
717	2027	I-p_d
718	,	O
719	Dr.	B-p_s
720	Sophia	I-p_s
721	Patel	I-p_s
722	envisions	O
723	that	O
724	national	B-p_t
725	average	I-p_t
726	sugar	B-p_o
727	consumption	I-p_o
728	will	O
729	likely	O
730	stay	O
731	stable	B-p_o
732	.	O
733	 	 
734	Physical	B-p_o
735	activity	I-p_o
736	levels	I-p_o
737	among	O
738	teenagers	B-p_t
739	will	O
740	likely	O
741	rise	B-p_o
742	in	O
743	September	B-p_d
744	2026	I-p_d
745	,	O
746	according	O
747	to	O
748	the	O
749	American	B-p_s
750	College	I-p_s
751	of	I-p_s
752	Sports	I-p_s
753	Medicine	I-p_s
754	.	O
755	 	 
756	The	O
757	economic	B-p_o
758	growth	I-p_o
759	rate	I-p_o
760	in	O
761	the	O
762	finance	B-p_t
763	sector	I-p_t
764	will	O
765	likely	O
766	decrease	B-p_o
767	in	O
768	2027	B-p_d
769	,	O
770	according	O
771	to	O
772	research	B-p_s
773	advisor	I-p_s
774	Dr.	I-p_s
775	Sophia	I-p_s
776	Patel	I-p_s
777	.	O
778	 	 
779	On	O
780	September	B-p_d
781	15	I-p_d
782	,	I-p_d
783	2026	I-p_d
784	,	O
785	the	O
786	International	B-p_s
787	Monetary	I-p_s
788	Fund	I-p_s
789	speculates	O
790	that	O
791	foreign	B-p_o
792	investment	I-p_o
793	in	O
794	emerging	B-p_t
795	markets	I-p_t
796	will	O
797	likely	O
798	increase	B-p_o
799	.	O
800	 	 
801	Policy	B-p_s
802	analyst	I-p_s
803	Michael	I-p_s
804	Kim	I-p_s
805	predicts	O
806	that	O
807	on	O
808	January	B-p_d
809	1	I-p_d
810	,	I-p_d
811	2028	I-p_d
812	,	O
813	the	O
814	corporate	I-p_o
815	tax	I-p_o
816	rate	I-p_o
817	in	O
818	the	O
819	technology	B-p_t
820	sector	I-p_t
821	will	O
822	likely	O
823	rise	B-p_o
824	.	O
825	 	 
826	According	O
827	to	O
828	Senator	B-p_s
829	Emily	I-p_s
830	Chen	I-p_s
831	,	O
832	the	O
833	public	B-p_o
834	trust	I-p_o
835	at	O
836	government	B-p_t
837	institutions	I-p_t
838	will	O
839	likely	O
840	fall	B-p_o
841	in	O
842	Q2	B-p_d
843	2027	I-p_d
844	.	O
845
846	In	O
847	March	B-p_d
848	2026	I-p_d
849	,	O
850	economist	B-p_s
851	Dr.	I-p_s
852	Liam	I-p_s
853	Chen	I-p_s
854	envisions	O
855	that	O
856	the	O
857	employment	B-p_o
858	rate	I-p_o
859	at	O
860	small	B-p_t
861	businesses	I-p_t
862	will	O
863	likely	O
864	stay	O
865	stable	B-p_o
866	.	O